r.db("test").table("Author").insert([
  {"id": 1, "name": "Fran", "age": 16, "hobby": "Pallavolo"},
  {"id": 2, "name": "Macboook", "age": 18, "hobby": "Chitarra"},
  {"id": 3, "name": "Mar", "age": 16, "hobby": "Volley"},
  {"id": 4, "name": "Fab", "age": 20, "hobby": "Videogiochi"},
  {"id": 5, "name": "Giu", "age": 15, "hobby": "Calcio"},
  {"id": 6, "name": "Fed", "age": 17, "hobby": "Flauto"},
  {"id": 7, "name": "Gio", "age": 23, "hobby": "Nuoto"},
  {"id": 8, "name": "Gia", "age": 34, "hobby": "Chitarra"},
  {"id": 9, "name": "Zol", "age": 23, "hobby": "Pallavolo"},
  {"id": 10, "name": "Dan", "age": 36, "hobby": "Videogiochi"},
  {"id": 11, "name": "Pat", "age": 46, "hobby": "Pallavolo"},
  {"id": 12, "name": "Sar", "age": 46, "hobby": "Nuoto"},
  {"id": 13, "name": "Eli", "age": 56, "hobby": "Videogiochi"},
  {"id": 14, "name": "Matt", "age": 66, "hobby": "Pallavolo"},
  {"id": 15, "name": "Albe", "age": 11, "hobby": "Nuoto"},
  {"id": 16, "name": "Laur", "age": 12, "hobby": "Pallavolo"},
  {"id": 17, "name": "Vanna", "age": 13, "hobby": "Videogiochi"},
  {"id": 18, "name": "Elsa", "age": 14, "hobby": "Calcio"},
  {"id": 19, "name": "Aure", "age": 15, "hobby": "Chitarra"},
  {"id": 20, "name": "Enri", "age": 16, "hobby": "Chitarra"},
  {"id": 21, "name": "Aurelia", "age": 17, "hobby": "Pallavolo"},
  {"id": 22, "name": "Ricc", "age": 18, "hobby": "Videogiochi"},
  {"id": 23, "name": "Rip", "age": 18, "hobby": "Pallavolo"},
  {"id": 24, "name": "Ciao", "age": 19, "hobby": "Pallavolo"},
  {"id": 25, "name": "Mau", "age": 19, "hobby": "Videogiochi"},
  {"id": 26, "name": "Erudito", "age": 19, "hobby": "Pallavolo"},
  {"id": 27, "name": "Ciuppa", "age": 20, "hobby": "Pallavolo"},
  {"id": 28, "name": "DonGiovanni", "age": 21, "hobby": "Videogiochi"},
  {"id": 29, "name": "Fra", "age": 21, "hobby": "Pallavolo"},
  {"id": 30, "name": "F", "age": 22, "hobby": "Pallavolo"},
  {"id": 31, "name": "Enr", "age": 26, "hobby": "Videogiochi"},
  {"id": 32, "name": "Son", "age": 16, "hobby": "Pallavolo"},
  {"id": 33, "name": "Leo", "age": 23, "hobby": "Pallavolo"},
  {"id": 34, "name": "Gigio", "age": 24, "hobby": "Chitarra"},
  {"id": 35, "name": "Albertone", "age": 37, "hobby": "Pallavolo"},
  {"id": 36, "name": "Franc", "age": 36, "hobby": "Nuoto"},
  {"id": 37, "name": "Fabio", "age": 36, "hobby": "Videogiochi"},
  {"id": 38, "name": "Elisa", "age": 45, "hobby": "Pallavolo"},
  {"id": 39, "name": "Matteo", "age": 16, "hobby": "Pallavolo"},
  {"id": 40, "name": "Ciucc", "age": 18, "hobby": "Nuoto"},
  {"id": 41, "name": "Ciaone", "age": 26, "hobby": "Chitarra"},
  {"id": 42, "name": "Albert", "age": 56, "hobby": "Pallavolo"},
  {"id": 43, "name": "Franco", "age": 32, "hobby": "Calcio"},
  {"id": 44, "name": "Fsk", "age": 37, "hobby": "Pallavolo"},
  {"id": 45, "name": "Den", "age": 45, "hobby": "Volley"},
  {"id": 46, "name": "Fro", "age": 56, "hobby": "Pallavolo"},
  {"id": 47, "name": "Deni", "age": 74, "hobby": "Pallavolo"},
  {"id": 48, "name": "Francesc", "age": 84, "hobby": "Pallavolo"},
  {"id": 49, "name": "Ric", "age": 31, "hobby": "Flauto"},
  {"id": 50, "name": "Ocs", "age": 43, "hobby": "Pallavolo"},
  {"id": 51, "name": "Giovanni", "age": 24, "hobby": "Pallavolo"},
  {"id": 52, "name": "Ri", "age": 46, "hobby": "Flauto"},
  {"id": 53, "name": "Billy", "age": 12, "hobby": "Pallavolo"},
  {"id": 54, "name": "Achille", "age": 23, "hobby": "Chitarra"},
  {"id": 55, "name": "Lautaro", "age": 34, "hobby": "Pallavolo"},
  {"id": 56, "name": "Romelu", "age": 19, "hobby": "Chitarra"},
  {"id": 57, "name": "Lukaku", "age": 18, "hobby": "Pallavolo"},
  {"id": 58, "name": "Brozovic", "age": 29, "hobby": "Pallavolo"},
  {"id": 59, "name": "Marcelo", "age": 27, "hobby": "Pallavolo"},
  {"id": 60, "name": "Chiellini", "age": 38, "hobby": "Flauto"},
  {"id": 61, "name": "Buffon", "age": 39, "hobby": "Pallavolo"},
  {"id": 62, "name": "Cannavaro", "age": 34, "hobby": "Flauto"},
  {"id": 63, "name": "Delpiero", "age": 24, "hobby": "Videogiochi"},
  {"id": 64, "name": "Grosso", "age": 64, "hobby": "Pallavolo"},
  {"id": 65, "name": "Ettore", "age": 54, "hobby": "Flauto"},
  {"id": 66, "name": "Matita", "age": 64, "hobby": "Volley"},
  {"id": 67, "name": "Anna", "age": 54, "hobby": "Pallavolo"},
  {"id": 68, "name": "Leti", "age": 36, "hobby": "Flauto"},
  {"id": 69, "name": "Marghe", "age": 26, "hobby": "Pallavolo"},
  {"id": 70, "name": "Paolo", "age": 28, "hobby": "Pallavolo"},
  {"id": 71, "name": "ciuca", "age": 18, "hobby": "Flauto"},
  {"id": 72, "name": "Denis", "age": 29, "hobby": "Chitarra"},
  {"id": 73, "name": "Borja", "age": 26, "hobby": "Pallavolo"},
  {"id": 74, "name": "Antonio", "age": 28, "hobby": "Pallavolo"},
  {"id": 75, "name": "Conte", "age": 39, "hobby": "Flauto"},
  {"id": 76, "name": "Bastoni", "age": 43, "hobby": "Pallavolo"},
  {"id": 77, "name": "Godin", "age": 37, "hobby": "Flauto"},
  {"id": 78, "name": "Diego", "age": 39, "hobby": "Pallavolo"},
  {"id": 79, "name": "Martinez", "age": 42, "hobby": "Flauto"},
  {"id": 80, "name": "Barella", "age": 29, "hobby": "Chitarra"},
  {"id": 81, "name": "Sensi", "age": 53, "hobby": "Pallavolo"},
  {"id": 82, "name": "Toro", "age": 56, "hobby": "Basket"},
  {"id": 83, "name": "Riku", "age": 67, "hobby": "Pallavolo"},
  {"id": 84, "name": "The", "age": 23, "hobby": "Arrampicata"},
  {"id": 85, "name": "DaveIce", "age": 44, "hobby": "Calcio"},
  {"id": 86, "name": "Fuffs", "age": 47, "hobby": "Basket"},
  {"id": 87, "name": "Timmy", "age": 49, "hobby": "Pallavolo"},
  {"id": 88, "name": "Ocsof", "age": 56, "hobby": "Arrampicata"},
  {"id": 89, "name": "Thor", "age": 54, "hobby": "Pallavolo"},
  {"id": 90, "name": "Odino", "age": 58, "hobby": "Nuoto"},
  {"id": 91, "name": "Ragnar", "age": 59, "hobby": "Pallavolo"},
  {"id": 92, "name": "Ste", "age": 51, "hobby": "Calcio"},
  {"id": 93, "name": "Raptor", "age": 52, "hobby": "Basket"},
  {"id": 94, "name": "Silvestro", "age": 55, "hobby": "Arrampicata"},
  {"id": 95, "name": "Trattore", "age": 19, "hobby": "Nuoto"},
  {"id": 96, "name": "Solander", "age": 29, "hobby": "Chitarra"},
  {"id": 97, "name": "Scaldaroli", "age": 39, "hobby": "Flauto"},
  {"id": 98, "name": "Termos", "age": 40, "hobby": "Piano"},
  {"id": 99, "name": "Don", "age": 13, "hobby": "Volley"},
 {"id": 100, "name": "Sto", "age": 17, "hobby": "Nuoto"},
  
  
])